# Skahal.Generators

./: README.md
src/: Skahal.Generators.sln
src/Samples/Domain/: Company.cs  DomainGenerated.cs  DomainSpecificationsGenerated.cs  Samples.Domain.csproj  packages.config
src/Samples/Domain.UnitTests/: Samples.Domain.UnitTests.csproj  packages.config
src/Samples/Domain/Properties/: AssemblyInfo.cs
src/Samples/Infrastructure.Repositories/: Samples.Infrastructure.Repositories.csproj  packages.config
src/Samples/Infrastructure.Repositories/Properties/: AssemblyInfo.cs
src/Samples/WebApi/: Global.asax  Global.asax.cs  Samples.WebApi.csproj  Web.config
src/Skahal.Generators/: Config.tt  HeaderGenerator.cs  HeaderGenerator.tt  References.tt  Skahal.Generators.csproj  YourConfig.tt  packages.config
src/Skahal.Generators/Domain/: DomainGenerator.tt  DomainSpecificationsGenerator.tt  DomainSpecificationsUnitTestsGenerator.cs  DomainSpecificationsUnitTestsGenerator.tt  DomainUnitTestsGenerator.cs  DomainUnitTestsGenerator.tt
src/Skahal.Generators/Properties/: AssemblyInfo.cs
src/Skahal.Generators/Repositories/: MemoryRepositoriesGenerator.cs  MemoryRepositoriesGenerator.tt  MongoDBRepositoriesGenerator.cs  MongoDBRepositoriesGenerator.tt
src/Skahal.Generators/WebApi/: WebApiGenerator.tt
src/msbuilds/: Skahal.Generators.targets
src/references/: Skahal.Infrastructure.Repositories.MongoDB.dll.mdb  Skahal.Infrastructure.Repositories.MongoDB.xml
