<#@ template language="C#v3.5" #>
<#@ assembly name="System.Core.dll" #>
<#@ assembly name="System.Configuration.dll" #>
<#@ assembly name="$(SolutionDir)/packages/HelperSharp.0.0.3.3/lib/net35/HelperSharp.dll" #>
<#@ assembly name="$(SolutionDir)/packages/Skahal.Infrastructure.Framework.0.5.9/lib/net35/Skahal.Infrastructure.Framework.dll" #>
<#@ import namespace="System.Reflection" #>  
<#@ import namespace="System.Linq" #>   
<#@ import namespace="System.Collections.Generic" #>   
<#@ import namespace="System.Configuration" #>   
<#@ import namespace="Skahal.Infrastructure.Framework" #> 
<#@ import namespace="HelperSharp" #>		